// Zellij config
theme "tokyo-night"
default_layout "dev"
default_shell "bash"
pane_frames false
simplified_ui true
mouse_mode true  // Поддержка мыши/тачпада

keybinds clear-defaults=true {
    shared_except "locked" {
        // F1 - шпаргалка в floating pane
        bind "F1" {
            NewPane { floating true }
            Write 0 "cheatsheet\n"
        }

        // Системные
        bind "Ctrl p" { SwitchToMode "pane"; }
        bind "Ctrl t" { SwitchToMode "tab"; }
        bind "Ctrl n" { SwitchToMode "resize"; }
        bind "Ctrl s" { SwitchToMode "scroll"; }
        bind "Ctrl o" { SwitchToMode "session"; }
        bind "Ctrl q" { Quit; }
    }

    pane {
        bind "Esc" { SwitchToMode "normal"; }
        bind "h" "Left"  { MoveFocus "Left"; }
        bind "j" "Down"  { MoveFocus "Down"; }
        bind "k" "Up"    { MoveFocus "Up"; }
        bind "l" "Right" { MoveFocus "Right"; }
        bind "n" { NewPane; SwitchToMode "normal"; }
        bind "d" { NewPane "Down"; SwitchToMode "normal"; }
        bind "r" { NewPane "Right"; SwitchToMode "normal"; }
        bind "x" { CloseFocus; SwitchToMode "normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "normal"; }
    }

    tab {
        bind "Esc" { SwitchToMode "normal"; }
        bind "h" "Left" { GoToPreviousTab; }
        bind "l" "Right" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "normal"; }
        bind "x" { CloseTab; SwitchToMode "normal"; }
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "1" { GoToTab 1; SwitchToMode "normal"; }
        bind "2" { GoToTab 2; SwitchToMode "normal"; }
        bind "3" { GoToTab 3; SwitchToMode "normal"; }
        bind "4" { GoToTab 4; SwitchToMode "normal"; }
        bind "5" { GoToTab 5; SwitchToMode "normal"; }
    }

    resize {
        bind "Esc" { SwitchToMode "normal"; }
        bind "h" "Left"  { Resize "Left"; }
        bind "j" "Down"  { Resize "Down"; }
        bind "k" "Up"    { Resize "Up"; }
        bind "l" "Right" { Resize "Right"; }
        bind "=" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }

    scroll {
        bind "Esc" { SwitchToMode "normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl d" { HalfPageScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }
        bind "g" { ScrollToTop; }
        bind "G" { ScrollToBottom; }
    }

    session {
        bind "Esc" { SwitchToMode "normal"; }
        bind "d" { Detach; }
        bind "q" { Quit; }
    }

    renametab {
        bind "Esc" { UndoRenameTab; SwitchToMode "tab"; }
        bind "Enter" { SwitchToMode "normal"; }
    }

    locked {
        bind "Ctrl g" { SwitchToMode "normal"; }
    }
}

themes {
    tokyo-night {
        fg "#c0caf5"
        bg "#1a1b26"
        black "#15161e"
        red "#f7768e"
        green "#9ece6a"
        yellow "#e0af68"
        blue "#7aa2f7"
        magenta "#bb9af7"
        cyan "#7dcfff"
        white "#a9b1d6"
        orange "#ff9e64"
    }
}
