# Lock: отключаем Zellij-like биндинги
unbind -n C-p
unbind -n C-t
unbind -n C-o
unbind -n M-1
unbind -n M-2
unbind -n M-3
unbind -n M-4
unbind -n M-5
unbind -n C-g
# Русская раскладка
unbind -n C-з
unbind -n C-е
unbind -n C-щ
unbind -n C-п
bind -n C-g source-file ~/.config/tmux/unlock.conf
set -g status-right "#[align=centre]#[fg=red,bold]g#[fg=colour245,nobold] unlock #[align=right]#[fg=colour245]#(~/.config/tmux/kbd-layout.sh) #[fg=colour240]│ #[fg=colour245]%H:%M "
